<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>完了画面</title>
</head>

<body cz-shortcut-listen="true">
  <div align="center">
    送信ありがとうございました。<br>
    送信は正常に完了しました。<br><br>
    <a href="http://examplee-com.check-xserver.jp/jim/index.html">トップページへ戻る»</a>
  </div>
  <a style="display:block;text-align:center;margin:15px 0;font-size:11px;color:#aaa;text-decoration:none"
    href="http://examplee-com.check-xserver.jp/jim/index.html" target="_blank">- Copyright 2023 パーソナルジムSANTE -</a>
  <!--  CV率を計測する場合ここにAnalyticsコードを貼り付け -->

</body>

</html>